[1mdiff --git a/src/components/LaTeXRenderer.tsx b/src/components/LaTeXRenderer.tsx[m
[1mindex e886d7d..b96caa9 100644[m
[1m--- a/src/components/LaTeXRenderer.tsx[m
[1m+++ b/src/components/LaTeXRenderer.tsx[m
[36m@@ -17,13 +17,10 @@[m [mexport const LaTeXRenderer: React.FC<LaTeXRendererProps> = ({[m
     if (!text) return '';[m
 [m
     try {[m
[31m-      // 1ë‹¨ê³„: ê¸°ë³¸ ì •ë¦¬[m
[32m+[m[32m      // 1ë‹¨ê³„: ê¸°ë³¸ íŒ¨í„´ ì •ë¦¬ (ì˜ëª»ëœ ë¶„ìˆ˜ í‘œê¸° ë“±)[m
       let processedText = cleanBasicPatterns(text);[m
 [m
[31m-      // 2ë‹¨ê³„: ì¤„ë°”ê¿ˆ ì²˜ë¦¬[m
[31m-      processedText = handleLineBreaks(processedText);[m
[31m-[m
[31m-      // 3ë‹¨ê³„: ìˆ˜ì‹ê³¼ ì¼ë°˜ í…ìŠ¤íŠ¸ ë¶„ë¦¬ ì²˜ë¦¬[m
[32m+[m[32m      // 2ë‹¨ê³„: ìˆ˜ì‹ê³¼ ì¼ë°˜ í…ìŠ¤íŠ¸ ë¶„ë¦¬ ë° ë Œë”ë§[m
       processedText = renderMixedContent(processedText);[m
 [m
       return processedText;[m
[36m@@ -49,57 +46,47 @@[m [mexport const LaTeXRenderer: React.FC<LaTeXRendererProps> = ({[m
     // ë¹ˆ LaTeX ìˆ˜ì‹ ì œê±° ($$)[m
     text = text.replace(/\$\s*\$/g, '');[m
 [m
[31m-    return text;[m
[31m-  };[m
[31m-[m
[31m-  const handleLineBreaks = (text: string): string => {[m
[31m-    // ì¤„ë°”ê¿ˆ íŒ¨í„´ë“¤ì„ <br />ë¡œ ë³€í™˜[m
[31m-    text = text.replace(/\\n/g, '<br />');[m
[31m-    text = text.replace(/\n/g, '<br />');[m
[32m+[m[32m    // ë¶„ìˆ˜ íŒ¨í„´ ì „ì²˜ë¦¬ ê°œì„ [m
[32m+[m[32m    // \frac{a},{b} ë˜ëŠ” \frac a,b ë˜ëŠ” \frac{a},b íŒ¨í„´ì„ \frac{a}{b}ë¡œ ë³€í™˜[m
[32m+[m[32m    text = text.replace(/\\frac\s*\{?([^}]*?)\s*\}?\s*,\s*\{?([^}]*?)\}/g, '\\frac{$1}{$2}');[m
 [m
[31m-    // ì˜ëª»ëœ br íƒœê·¸ ìˆ˜ì • (< < ê°™ì€ ê²½ìš°)[m
[31m-    text = text.replace(/\s*<\s*<\s*/g, '<br />');[m
[31m-    text = text.replace(/\s*<\s*br\s*\/?\s*>\s*/gi, '<br />');[m
[32m+[m[32m    // ì´ì¤‘ ë°±ìŠ¬ë˜ì‹œ + ì‰¼í‘œ ë¶„ìˆ˜ íŒ¨í„´ë„ ì²˜ë¦¬[m
[32m+[m[32m    text = text.replace(/\\\\frac\s*\{?([^}]*?)\s*\}?\s*,\s*\{?([^}]*?)\}/g, '\\frac{$1}{$2}');[m
 [m
     return text;[m
   };[m
 [m
   const renderMixedContent = (text: string): string => {[m
[31m-    // í…ìŠ¤íŠ¸ë¥¼ $ ê¸°í˜¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¶„í• [m
[31m-    const parts = text.split(/(\$[^$]*\$|\$\$[^$]*\$\$)/);[m
[32m+[m[32m    // í…ìŠ¤íŠ¸ë¥¼ $ ê¸°í˜¸ì™€ \frac{} íŒ¨í„´ì„ ê¸°ì¤€ìœ¼ë¡œ ë¶„í• [m
[32m+[m[32m    const parts = text.split(/(\$[^$]*\$|\$\$[^$]*\$\$|\\frac\{[^}]*\}\{[^}]*\})/g);[m
 [m
     return parts[m
       .map((part) => {[m
[32m+[m[32m        if (!part) return '';[m
         // $ ê¸°í˜¸ë¡œ ê°ì‹¸ì§„ ë¶€ë¶„ì€ LaTeXë¡œ ë Œë”ë§[m
         if (part.startsWith('$') && part.endsWith('$')) {[m
           return renderSingleMathExpression(part);[m
[32m+[m[32m        }[m
[32m+[m[32m        // \frac{} íŒ¨í„´ì´ í¬í•¨ëœ ë¶€ë¶„ì€ LaTeXë¡œ ë Œë”ë§[m
[32m+[m[32m        else if (part.startsWith('\\frac{') && part.endsWith('}')) {[m
[32m+[m[32m          return renderSingleMathExpression('$' + part + '$');[m
         } else {[m
[31m-          // ì¼ë°˜ í…ìŠ¤íŠ¸ ì²˜ë¦¬ - í˜¼í•© ì»¨í…ì¸  ê³ ë ¤[m
[31m-          return processTextContent(part);[m
[32m+[m[32m          // ì¼ë°˜ í…ìŠ¤íŠ¸ ì²˜ë¦¬ (ì¤„ë°”ê¿ˆ ë³€í™˜ ë° ë¶ˆí•„ìš”í•œ $ ì œê±°)[m
[32m+[m[32m          return cleanTextContent(part);[m
         }[m
       })[m
       .join('');[m
   };[m
 [m
[31m-  const processTextContent = (text: string): string => {[m
[31m-    // ì˜ëª»ëœ $ ê¸°í˜¸ ì œê±°[m
[31m-    text = cleanTextContent(text);[m
[31m-[m
[31m-    // í˜¼í•© ì»¨í…ì¸  ì²˜ë¦¬: ë³€ìˆ˜+í•œê¸€ (xì¶•, yì ˆí¸ ë“±)[m
[31m-    // ì´ë¯¸ ë°±ì—”ë“œì—ì„œ $x$ì¶• í˜•íƒœë¡œ ì²˜ë¦¬ë˜ì–´ ì˜¬ ìˆ˜ ìˆì§€ë§Œ, í˜¹ì‹œ ë†“ì¹œ ê²½ìš°ë¥¼ ìœ„í•´[m
[31m-    text = text.replace(/\b([a-zA-Z])([ê°€-í£]+)/g, (match, variable, korean) => {[m
[31m-      // ë‹¨ì¼ ë³€ìˆ˜ + í•œê¸€ì¸ ê²½ìš°, ë³€ìˆ˜ë§Œ LaTeXë¡œ ë Œë”ë§[m
[31m-      try {[m
[31m-        const renderedVar = katex.renderToString(variable, {[m
[31m-          displayMode: false,[m
[31m-          throwOnError: false,[m
[31m-          strict: false,[m
[31m-        });[m
[31m-        return renderedVar + korean;[m
[31m-      } catch (error) {[m
[31m-        return match; // ì‹¤íŒ¨ ì‹œ ì›ë³¸ ë°˜í™˜[m
[31m-      }[m
[31m-    });[m
[32m+[m[32m  const cleanTextContent = (text: string): string => {[m
[32m+[m[32m    // ì¼ë°˜ í…ìŠ¤íŠ¸ì—ì„œ ì˜ëª»ëœ $ ê¸°í˜¸ë§Œ ì œê±°[m
[32m+[m[32m    // ë‹¨ë… $ ê¸°í˜¸ ì œê±°[m
[32m+[m[32m    text = text.replace(/(?<!\$)\$(?!\$)(?![a-zA-Z\\])/g, '');[m
[32m+[m
[32m+[m[32m    // AIê°€ ìƒì„±í•œ '\\n'ê³¼ ì¼ë°˜ '\n'ì„ ëª¨ë‘ <br />ë¡œ ë³€í™˜[m
[32m+[m[32m    // ì´ ë¡œì§ì´ ì¼ë°˜ í…ìŠ¤íŠ¸ì—ë§Œ ì ìš©ë©ë‹ˆë‹¤.[m
[32m+[m[32m    text = text.replace(/\\n/g, '<br />'); // AIê°€ ìƒì„±í•œ literal '\n' ì²˜ë¦¬[m
[32m+[m[32m    text = text.replace(/\n/g, '<br />'); // ì¼ë°˜ ê°œí–‰ ë¬¸ì ì²˜ë¦¬[m
 [m
     return text;[m
   };[m
[36m@@ -109,28 +96,12 @@[m [mexport const LaTeXRenderer: React.FC<LaTeXRendererProps> = ({[m
     let math = isDisplayMode ? mathString.slice(2, -2) : mathString.slice(1, -1);[m
 [m
     // ë¹ˆ ìˆ˜ì‹ì´ë‚˜ ìˆœìˆ˜ ìˆ«ì/í…ìŠ¤íŠ¸ëŠ” LaTeX ë Œë”ë§í•˜ì§€ ì•ŠìŒ[m
[31m-    if ([m
[31m-      !math.trim() ||[m
[31m-      /^\d+$/.test(math.trim()) ||[m
[31m-      /^\d+,\d+/.test(math.trim()) ||[m
[31m-      /^[ê°€-í£\s,]+$/.test(math.trim())  // ìˆœìˆ˜ í•œê¸€ë§Œ ìˆëŠ” ê²½ìš° ì œì™¸ (ë³€ìˆ˜ í¬í•¨ëœ ê²ƒì€ ë Œë”ë§)[m
[31m-    ) {[m
[32m+[m[32m    if (!math.trim() || /^[ê°€-í£\s,]+$/.test(math.trim())) {[m
       return math.trim();[m
     }[m
 [m
[31m-    // ë°±ì—”ë“œì—ì„œ ì²˜ë¦¬ë˜ì§€ ëª»í•œ ì¶”ê°€ íŒ¨í„´ë“¤ ì •ë¦¬[m
[31m-    // 1. í•¨ìˆ˜ í‘œí˜„ì—ì„œ ê³µë°± ì •ë¦¬: P( x+y , y-x ) -> P(x+y, y-x)[m
[31m-    math = math.replace(/\(\s+/g, '(').replace(/\s+\)/g, ')').replace(/\s*,\s*/g, ', ');[m
[31m-[m
[31m-    // 2. ë¶„ìˆ˜ì—ì„œ ë¶ˆí•„ìš”í•œ ê³µë°± ì œê±°: \frac{ a+b }{ 2 } -> \frac{a+b}{2}[m
[31m-    math = math.replace(/\\frac\{\s*/g, '\\frac{').replace(/\s*\}\{\s*/g, '}{').replace(/\s*\}/g, '}');[m
[31m-[m
[31m-    // 3. ì§€ìˆ˜ í‘œí˜„ ì •ë¦¬[m
[31m-    math = math.replace(/(\w+\^\{[^}]+\})\s+(\w+\^\{[^}]+\})/g, '$1 \\cdot $2');[m
[31m-    math = math.replace(/(\w+)\^\{(\w+)\}\s+(\w+)\^\{(\w+)\}/g, '$1^{$2} \\cdot $3^{$4}');[m
[31m-[m
[31m-    // 4. ì—°ì‚°ì ì£¼ë³€ ê³µë°± ì •ë¦¬[m
[31m-    math = math.replace(/\s*([+\-*/=])\s*/g, ' $1 ').replace(/\s+/g, ' ').trim();[m
[32m+[m[32m    // ë¶ˆí•„ìš”í•œ ê³µë°± ì œê±°[m
[32m+[m[32m    math = math.replace(/\s*([+\-*/=])\s*/g, ' $1 ').trim();[m
 [m
     try {[m
       const rendered = katex.renderToString(math, {[m
[36m@@ -141,25 +112,11 @@[m [mexport const LaTeXRenderer: React.FC<LaTeXRendererProps> = ({[m
       return rendered;[m
     } catch (error) {[m
       console.warn('LaTeX rendering error:', error, 'for math:', math);[m
[31m-      return math; // ìˆ˜ì‹ ë¶€ë¶„ë§Œ ë°˜í™˜ ($ ê¸°í˜¸ ì œê±°)[m
[32m+[m[32m      return math;[m
     }[m
   };[m
 [m
[31m-  const cleanTextContent = (text: string): string => {[m
[31m-    // ì¼ë°˜ í…ìŠ¤íŠ¸ì—ì„œ ì˜ëª»ëœ $ ê¸°í˜¸ ì œê±°[m
[31m-    // $16,28,40 ê°™ì€ íŒ¨í„´[m
[31m-    text = text.replace(/\$(\d+(?:,\d+)*)/g, '$1');[m
[31m-[m
[31m-    // ë‹¨ë… $ ê¸°í˜¸ ì œê±°[m
[31m-    text = text.replace(/(?<!\$)\$(?!\$)(?![a-zA-Z\\])/g, '');[m
[31m-[m
[31m-    // ë‚¨ì€ LaTeX ëª…ë ¹ì–´ë“¤ (ë°±ì—”ë“œì—ì„œ ë†“ì¹œ ê²ƒë“¤) ì œê±°[m
[31m-    text = text.replace(/\\[a-zA-Z]+/g, '');[m
[31m-[m
[31m-    return text;[m
[31m-  };[m
[31m-[m
   const processedContent = renderLaTeX(content);[m
 [m
   return <div className={className} dangerouslySetInnerHTML={{ __html: processedContent }} />;[m
[31m-};[m
[32m+[m[32m};[m
\ No newline at end of file[m
